# Acceptance-Platform

./: CODE_OF_CONDUCT.md  README.md  SECURITY.md  azure-pipelines.yml
administration/azure/: fetchsecret.sh
administration/data/: backup-clients.sh  backup-config.n1ql  backup-users.sh  restore-clients.sh  restore-config.n1ql  restore-users.sh
administration/security/: couchbase.sh
administration/software/: install.params  install.sh
deployment/static/etc/default/: azure
deployment/static/etc/gluu/: select_page_content.json
deployment/static/etc/systemd/: keyvault.service
deployment/static/etc/systemd/system/: keyvault.service
deployment/static/install/community-edition-setup/: setup.py
deployment/static/install/community-edition-setup/schema/: gluu_schema.json
deployment/static/install/community-edition-setup/static/couchbase/: index.json
deployment/static/install/community-edition-setup/static/extension/dynamic_scope/: sic_dist_claim.py  sic_saml_nameid.py
deployment/static/install/community-edition-setup/static/extension/person_authentication/: OtpExternalAuthenticator.py  PassportExternalAuthenticator.py  SamlPassportAuthenticator.py  SignInCanadaSelectorLoA2.py  SignInCanada_Selector_LoA2.py
deployment/static/install/community-edition-setup/static/idp3/conf/: idp.properties
deployment/static/install/community-edition-setup/templates/: clients.ldif  configuration.ldif  gluu-couchbase.properties  httpd_2.4.conf  https_gluu.conf  oxauth-config.json  passport-central-config.json  passport-config.json  passport_clients.ldif  scripts.ldif
deployment/static/install/community-edition-setup/templates/jetty/: idp.xml  oxauth
deployment/static/install/community-edition-setup/templates/node/: passport
deployment/static/install/templates/: https_gluu.conf
deployment/static/install/templates/jetty/: idp  oxauth
deployment/static/install/templates/node/: passport
deployment/static/opt/azure/: AI-Agent.xml
deployment/static/opt/gluu/jetty/oxauth/custom/pages/: content.json  error.xhtml  login.xhtml  partial.xhtml  select.xhtml  select.xhtml.bak  select.xhtml.new  select2.xhtml  switch.xhtml
deployment/static/opt/gluu/node/passport/server/mappings/: saml_cats2_profile.js
deployment/static/opt/shibboleth-idp/conf/: attribute-resolver.xml
deployment/static/opt/shibboleth_idp/conf/: attribute-filter.xml  attribute-resolver.xml  nameIdAttributeDefn.js  selectTransientId.js
deployment/static/opt/shibboleth_idp/conf/authn/: general-authn.xml
docs/architecture/: container.puml  context.puml  external-chooser.puml  sequence with totp.puml
gluu-server/etc/default/: azure  logstash  notify
gluu-server/etc/systemd/system/: cbcheck.service  keyvault.service  notify.service  passportkeys.service
gluu-server/install/community-edition-setup/: setup.py
gluu-server/install/community-edition-setup/setup_app/installers/: couchbase.py
gluu-server/install/community-edition-setup/setup_app/utils/: db_utils.py
gluu-server/install/community-edition-setup/static/couchbase/: couchbase_bean.xml  index.json
gluu-server/install/community-edition-setup/static/idp3/conf/: idp.properties
gluu-server/install/community-edition-setup/static/radius/templates/: gluu_radius_clients.ldif
gluu-server/install/community-edition-setup/templates/: configuration.ldif  gluu-couchbase.properties  https_gluu.conf  oxauth-config.json  oxidp.ldif  oxtrust_api_clients.ldif  passport-central-config.json  passport-config.json  passport_clients.ldif  scim_clients.ldif  scopes.ldif  scripts.ldif
gluu-server/install/community-edition-setup/templates/apache/: httpd_2.4.conf  https_gluu.conf
gluu-server/install/community-edition-setup/templates/apache/error_pages/: custom_404.html
gluu-server/install/community-edition-setup/templates/jetty/: fido2  identity  identity.xml  idp  idp.xml  oxauth  oxauth.xml
gluu-server/install/community-edition-setup/templates/node/: passport
gluu-server/install/community-edition-setup/templates/oxauth/: oxauth-config.json
gluu-server/install/community-edition-setup/templates/passport/: passport-central-config.json  passport-config.json
gluu-server/opt/azure/: ApplicationInsights.xml  fido2.json  identity.json  idp.json  oxauth.json
gluu-server/opt/gluu/jetty/oxauth/custom/: log4j2.xml
gluu-server/opt/gluu/jetty/oxauth/custom/i18n/: oxauth_en.properties  oxauth_fr.properties
gluu-server/opt/gluu/jetty/oxauth/custom/pages/: content.json  detlang.xhtml  error.xhtml  error_service.xhtml  lang.xhtml  partial.xhtml
gluu-server/opt/gluu/jetty/oxauth/custom/pages/en/: changeoob.xhtml  code.xhtml  created.xhtml  edit.xhtml  manage.xhtml  mfahelp.xhtml  mfareplace.xhtml  mfarepsuccess.xhtml  oob.xhtml  othermethod.xhtml  register.xhtml  registeroob.xhtml  registerwa.xhtml  result.xhtml  secure.xhtml  select.xhtml  signedin.xhtml  wa.xhtml  waregister.xhtml  wasuccess.xhtml
gluu-server/opt/gluu/jetty/oxauth/custom/pages/fr/: aideramf.xhtml  autremethode.xhtml  choisir.xhtml  code.xhtml  connecte.xhtml  cree.xhtml  gerer.xhtml  hb.xhtml  modifier.xhtml  registrer.xhtml  registreraw.xhtml  registrerhb.xhtml  remamfsucces.xhtml  remplaceramf.xhtml  resultat.xhtml  wa.xhtml  (+4 more)
gluu-server/usr/lib/systemd/system/: notify.service
gluu-server/var/www/html/: custom_404.html  custom_503.html
pipeline-utils/Gluu/: broker_deploy.sh  broker_init.sh  broker_install.sh
pipeline-utils/azure-sdk/: pom.xml
pipeline-utils/cloud-sdk/: pom.xml
pipeline-utils/logstash/: offline-plugins.sh
testing/: OpenID.jmx  SAML_end-to-end.jmx
(+179 files in other folders)
