/* Custom CSS for MVA */
.mva-nav-custom a{text-decoration:none;color:#3e3e3e;}
.modal-subheader {background: #2e5274!important;border-bottom: 1px solid #e5e5e5;}
.modal-subtitle {font-size: 1.15em;padding: 10px 0;margin: 0;line-height: 1.4375;}
.ben-nav-regular {font-weight: normal;font-size: medium;line-height: 1.5em;}
.alert-sm {padding:0.5em;}
.text-white {color:white!important;}
.details-ul {margin-left: -1em;}
.bg-lght-gry {background-color: #f8f8f8;}
.bg-info-important {background-color: #d9edf7!important;}
.bg-white {background-color: white!important;}
.border-color-dark {border-color: #000!important;}
.bold, .font-bold {font-weight: 700;}
.unbold {font-weight: normal!important;}
table .brdr-tp-md {border-top:2px solid gray;}
table.dataTable thead .sorting-icons:after {border:none!important;}
.btn {min-height:auto;}

/* Show active navigation item */
a.list-group-item.nav-link-apply.wb-navcurr.active,
a.list-group-item.nav-link-status.wb-navcurr.active,
a.list-group-item.nav-link-upload.wb-navcurr.active,
a.list-group-item.nav-link-forms.wb-navcurr.active,
a.list-group-item.nav-link-help.wb-navcurr.active,
a.list-group-item.nav-link-inbox.wb-navcurr.active,
a.list-group-item.nav-link-benefits.wb-navcurr.active,
a.list-group-item.nav-link-profile.wb-navcurr.active,
a.list-group-item.nav-link-inbox.wb-navcurr.active,
a.list-group-item.nav-link-links.wb-navcurr.active,
a.list-group-item.nav-link-contact.wb-navcurr.active
{background-color:#666!important;border-color:#335075!important;color:white!important;}

/* TBS signon code */
.signon {background-color: #ddd;padding: 0.5em 0;text-align: right;}
.signon-state {display: inline-block;margin-right: 1em;}

/* nav-pills in find forms section */
#find-a-form-status.active a,
#saved-forms-status.active a,
#submitted-forms-status.active a,
#find-a-form-stacked-status.active a,
#saved-forms-stacked-status.active a,
#submitted-forms-stacked-status.active a
{background-color:#335075!important;}

/* navigation links on dashboard/home */
a.home {color: #333;padding-left: 1.8em;text-decoration:none;}
.wb-topnav{background-color:#335075!important;border:#335075!important;color:white!important;}

/* shortcuts */
.mrgn-0 {margin: 0!important;}
.mrgn-sm {margin:2px!important;}
.mrgn-md {margin:10px!important;}
.mrgn-lg {margin:20px!important;}
.mrgn-xl {margin:50px!important;}
.pddg-0 {padding:0!important;}
.text-middle{vertical-align:middle!important;}
.display-none {display:none!important;}


/* table styles */
.table-light th {background-color: #eee;}
.th-clean {background:none!important;color:black!important;}
.th-light {background:#eee!important;color:black!important;}
.th-border-top {border-top:2px solid black!important;}

/* Inbox styles */
#inbox-table_filter, #inbox-table_info, #inbox-table_length {margin: 10px 0;font-size:87%}
#inbox-table .newentry {text-decoration:none; color: #2572b4!important; font-weight:bold!important; }
#inbox-table .readentry {text-decoration:none; color: #333!important; font-weight:bold!important; }
#inbox-table a {text-decoration:none;}
#inbox-table a:visited {text-decoration:none; color:#333;}
#inbox-table .newentry {text-decoration:none; color: #2572b4!important; font-weight:bold!important; }
#inbox-table .readentry {text-decoration:none; color: #333!important; font-weight:bold!important; }
#inbox-table a:hover {text-decoration:underline;}
#inbox-filter .active a {background-color: #335075!important;}
#inbox-filter .active a:hover {background-color: #335075!important;}

/* Iframe styles */
#vac-site-popup-frame {height:100%;width:100%;min-height: 100%;}
#vac-site-popup{overflow:hidden;}
.popup {border: 2em solid rgba(0, 0, 0, 0.5);}

/* borders */
@media screen { 
.border-light {background-color:#f9f9f9!important;outline:1px solid #bbb!important;}
.brdr-0, .brdr-none {border:none!important;}
}

/* shadows */
.shadow-lg { box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.25) }

/* backgrounds */
@media screen {
.bg-confirm {background-color: #418541!important;background: #418541!important;}
.bg-drk-green {background-color: #418541!important;background: #418541!important;}
.bg-lght-green {background-color: #ecf2ec!important;background: #ecf2ec!important;}
.bg-white {background-color: #ffffff!important;background: #ffffff!important;}
.bg-lght-blue {background-color:#e9f2f6!important;}
.bg-attention {background-color:#f0ad4e!important;}
.bg-lght-grey{background-color:#f9f9f9!important;}
.badge-alert {background-color:#d3080c!important;color:white!important;}
}

/* text and text colors */
@media screen {
.font-uppercase {text-transform: uppercase!important;}
.font-strong{font-weight:bold!important;}
.font-underline{text-decoration:underline!important;}
.font-underline-none{text-decoration:none!important;}
.color-green {color:green!important;}
.color-blue {color:blue!important;}
.color-white {color:white!important;}
.color-light {color:#d4d4d4!important;}
.color-warning {color:#f0ad4e!important;}
.hr-small {width:100%!important;border:0!important;height:1px!important;background:#d4d4d4;}
.hr-medium{width:100%!important;border:0!important;height:3px!important;background:#d4d4d4;}
.hr-large{width:100%!important;border:0!important;height:6px!important;background:#d4d4d4;}
.danger-danger{color:#d3080c!important;font-weight:700!important;}
}
	
/* cts wizard */
.fuelux .wizard .steps-container ul.steps li.active {background: #d9edf7!important;}
.fuelux .wizard ul.steps li.active .chevron:before, 
.fuelux .wizard .steps-container ul.steps li.active .chevron:before {
    border-left: 14px solid #d9edf7!important;
}

/* disability wizard (PEN923AP) */
.wizard.nav-pills > li > a,
.wizard.nav-pills > li > a:hover,
.wizard.nav-pills > li > a:focus {
	text-decoration: none;
}

.wizard.nav-pills > li.active.active-primary > a, 
.wizard.nav-pills > li.active > a:hover, 
.wizard.nav-pills > li.active > a:focus {
    color: #fff;
    background-color: #335075;
}

.label-wizard {
    font-weight: bold;
    font-size: 16px;
}

/* 
 * Fix for WET BOEW Validation Error Messages 
 * Ensures error messages wrap to a new line rather than extend beyond their boundaries.
 */

.intuitive-wizard .wb-frmvld label strong.error, 
.intuitive-wizard .wb-frm label strong.error, 
.intuitive-wizard .wb-frmvld legend .error, 
.intuitive-wizard .wb-frm legend .error { 
    max-width: 100%; 
}

.intuitive-wizard .wb-frmvld label strong.error .label, 
.intuitive-wizard .wb-frm label strong.error .label, 
.intuitive-wizard .wb-frmvld legend .error .label, 
.intuitive-wizard .wb-frm legend .error .label {
  max-width: 100%;
  white-space: normal;
}

/* buttons */
.btn-group>.btn:last-child:not(:first-child), 
.btn-group>.dropdown-toggle:not(:first-child) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.last-item {
    border-bottom-right-radius: 4px!important;
    border-top-right-radius: 4px!important;
}  

.arrow-box {
    position: relative;
}

.arrow-box:after, 
.arrow_box:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.arrow-box:after {
    border-color: rgba(51, 80, 117, 0);
    border-top-color: #335075;
    border-width: 10px;
    margin-left: -10px;
}
.arrow-box:before {
    border-color: rgba(51, 80, 117, 0);
    border-top-color: #335075;
    border-width: 16px;
    margin-left: -16px;
}

.mva-panel-body {
	margin-left: 15px;
	margin-right: 15px;
}

/* responsive images */
.img-big {width:100%;}


/* media queries */
	
@media print {
	
	/* hide buttons on print */
	ul.btn-group,.btn {display: none;}
	noprint {display: none;}
	a[href]:after {
		content: none
	}
}

.msg-read {
 	color: #295376!important;
    font-weight: normal!important;
	}

.msg-notread {
 	color: black!important;
    font-weight: bold!important;
   }
   
/* make mobile buttons full-width for mobile */
@media all and (max-width: 767px) {
	
	.btn-mobile {
		display:inline-block!important;
		width:100%!important;
		margin-bottom:5px!important;
		text-align:center!important;
		}
	
	.btn-mobile-wizard{		
		width:100%!important;		
		margin-bottom:5px!important;		
		text-align:center!important;		
		}
	
	/* 	
		This is to hide the filter item input on 
		any enhanced tables whenever found 
		inside of the WET4 tabbed interface  
	*/
	.wb-tabs .dataTables_filter {
		display:none!important;
		}

}



