/* this brings in font awesome for icons - it is part of the canada.ca theme css, but in case you need it in azure */
@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);

.account-banner {
  background-color: #347e83;
  margin-top: 1em;
  padding: 1em 1em 1.5em 1em;
  margin-bottom: 0em;
  /* opacity: 0.7; why is this here? makes it too hard to read */

  }

.account-banner h1 {
  border-bottom-width: 4px;
  color: white;
}

.account-banner p {
  color: white;
  background-color: #347e83;
  margin-left: -1.85em;
  padding-left: 1.85em;
  margin-right: -1.85em;
  padding-right: 1.85em;

}

.outline {
  border: .25em solid #e3e3e3;
}

/* controls the icon position in relation to the button */
.input-icons i {
  position: absolute;
  margin-top: 10px;
}

/* icon size and space around it */
.icon {
  padding: 20px;
  font-size: 1.7em;
}

/* padding left of the button */
form div.signin .btn-signin {
  padding-left: 3em;
}

/* overall style of buttons */
form div.signin .btn-signin {
  margin-bottom: .5em;
  height: 3.5em;
  color: #333;
  font-size: 20px;
  margin-top: .5em;
  width: 100%;
  text-align: left;
  background-color: #f0f0f0;
  -webkit-box-shadow: 1px 5px 6px -6px rgba(0,0,0,0.6);
  -moz-box-shadow: 1px 5px 6px -6px rgba(0,0,0,0.6);
  box-shadow: 1px 5px 6px -6px rgba(0,0,0,0.6);
}

/* what the button does on hover */
form div.signin .btn-signin:hover {
  color: #333;
  background-color: white;
}

/* assign a colour border to the button */
.teal .btn {
  border: 2px solid #347e83;
}
/* assign the matching colour to the icon */
.teal i {
  color: #347e83;
}

/* assign a colour border to the button */
.blue .btn {
  border: 2px solid #00A4EF;
}
/* assign the matching colour to the icon */
.blue i {
  color: #00A4EF;
}

/* assign a colour border to the button */
.green .btn {
  border: 2px solid #0F9D58;
}
/* assign the matching colour to the icon */
.green i {
  color: #0F9D58;
}

/* assign a colour border to the button */
.d-blue .btn {
  border: 2px solid  #17599c;
}
/* assign the matching colour to the icon */
.d-blue i {
  color: #17599c;
}

/* assign a colour border to the button */
.purple .btn {
  border: 2px solid #5c35ae;
}
/* assign the matching colour to the icon */
.purple i {
  color: #5c35ae;
}

.edge-color {
  background-color: #f0f0f0;
  display: inline-block;
  width: 100%;
  padding-top: 0px;
  padding-bottom: 15px;
}

.edge-color h3.h5 {
  font-size: 19px;
}

@media screen and (max-width: 1200px)
{
.account-banner{
  margin-top:.5em;
  margin-bottom: 0em;
}
}

