NODE_HOME=/opt/node
NODE=$NODE_HOME/bin/node

NODE_BASE=/opt/gluu/node/gc/notify
NODE_LOGS=${NODE_BASE}/logs
NODE_APP=app.js
NODE_OPTIONS="PORT=8097 NODE_ENV=unknown NODE_CONFIG_DIR=$NODE_BASE HOSTNAME=localhost"
#NODE_ARGS="--max-old-space-size=384"
APP_ARGS=""

NODE_USER=node
TMPDIR=/opt/node/temp

environment_name=$(curl -s http://169.254.169.254/latest/meta-data/tags/instance/Environment)
NOTIFY_KEY=$(aws ssm get-parameter --name "/SIC/${environment_name}/NOTIFY_KEY" --with-decryption | jq -r '.Parameter.Value')
