dn: inum=AFSC-CS01,ou=scripts,o=gluu
objectClass: oxCustomScript
objectClass: top
description: Sign In Canada Assurance Level 2 via GCCF
displayName: loa2
oxEnabled: true
inum: AFSC-CS01
oxLevel: 50
oxModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
oxModuleProperty: {"value1":"location_type","value2":"file","description":""}
oxConfigurationProperty: {"value1":"key_store_file","value2":"%(passport_rp_client_jks_fn)s","hide":false,"description":""}
oxConfigurationProperty: {"value1":"key_store_password","value2":"%(passport_rp_client_jks_pass)s","hide":true,"description":""}
oxConfigurationProperty: {"value1":"providers","value2":"gckey, cbs","hide":false,"description":""}
oxConfigurationProperty: {"value1":"rp_defaults","value2":"{\"layout\":\"ATIP\",\"chooser\":\"gccf\",\"content\":\"default\"}","hide":false,"description":""}
oxConfigurationProperty: {"value1":"fido2_server_uri","value2":"https://%(hostname)s","hide":false,"description":""}
oxConfigurationProperty: {"value1":"fido2_domain","value2":"%(hostname)s","hide":false,"description":""}
oxModuleProperty: {"value1":"location_path","value2":"/opt/gluu/jetty/oxauth/custom/scripts/person_authentication/SignInCanada.py","description":""}
oxAlias: urn:gc-ca:cyber-auth:assurance:loa2
oxRevision: 1
oxScript::%(person_authentication_signincanada)s
oxScriptType: person_authentication
programmingLanguage: python

dn: inum=AFSC-CS02,ou=scripts,o=gluu
objectClass: oxCustomScript
objectClass: top
description: Direct GCKey authentication
displayName: gckey
oxEnabled: true
inum: AFSC-CS02
oxConfigurationProperty: {"value1":"key_store_file","value2":"%(passport_rp_client_jks_fn)s","hide":false,"description":""}
oxConfigurationProperty: {"value1":"key_store_password","value2":"%(passport_rp_client_jks_pass)s","hide":true,"description":""}
oxConfigurationProperty: {"value1":"providers","value2":"gckey","description":""}
oxConfigurationProperty: {"value1":"rp_defaults","value2":"{}","hide":false,"description":""}
oxConfigurationProperty: {"value1":"fido2_server_uri","value2":"https://%(hostname)s","hide":false,"description":""}
oxConfigurationProperty: {"value1":"fido2_domain","value2":"%(hostname)s","hide":false,"description":""}
oxLevel: 50
oxModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
oxModuleProperty: {"value1":"location_type","value2":"file","description":""}
oxModuleProperty: {"value1":"location_path","value2":"/opt/gluu/jetty/oxauth/custom/scripts/person_authentication/SignInCanada.py","description":""}
oxRevision: 1
oxScript::%(person_authentication_signincanada)s
oxScriptType: person_authentication
programmingLanguage: python

dn: inum=AFSC-CS03,ou=scripts,o=gluu
objectClass: oxCustomScript
objectClass: top
description: Sign In Canada GCCF with TOTP step-up
displayName: mfa
oxEnabled: true
inum: AFSC-CS03
oxLevel: 100
oxModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
oxModuleProperty: {"value1":"location_type","value2":"file","description":""}
oxConfigurationProperty: {"value1":"key_store_file","value2":"%(passport_rp_client_jks_fn)s","hide":false,"description":""}
oxConfigurationProperty: {"value1":"key_store_password","value2":"%(passport_rp_client_jks_pass)s","hide":true,"description":""}
oxConfigurationProperty: {"value1":"providers","value2":"gckey, cbs","hide":false,"description":""}
oxConfigurationProperty: {"value1":"mfa_methods","value2":"totp","hide":false,"description":""}
oxConfigurationProperty: {"value1":"totp_timeout","value2":"4200","hide":false,"description":""}
oxConfigurationProperty: {"value1":"rp_defaults","value2":"{\"layout\":\"ATIP\",\"chooser\":\"gccf\",\"content\":\"default\",\"mfaProvider\":\"mfa\"}","hide":false,"description":""}
oxConfigurationProperty: {"value1":"fido2_server_uri","value2":"https://%(hostname)s","hide":false,"description":""}
oxConfigurationProperty: {"value1":"fido2_domain","value2":"%(hostname)s","hide":false,"description":""}
oxConfigurationProperty: {"value1":"oob_api_url","value2":"https://api.notification.canada.ca/v2/notifications","hide":false,"description":""}
oxConfigurationProperty: {"value1":"oob_template_ids","value2":"{\"email-en\":\"f928d9f3-44fd-4e94-9d35-c1d86085f14f\",\"email-fr\":\"f6a3c788-a355-4d02-be16-8d12227fb50b\",\"sms-en\":\"9451caa5-326a-432e-b411-bf605535cee7\",\"sms-fr\":\"f948fccb-a5ef-4d4f-a753-f4f7d9f6a3d3\"}","hide":false,"description":""}
oxConfigurationProperty: {"value1":"oob_code_lifetime","value2":"600","hide":false,"description":""}
oxConfigurationProperty: {"value1":"lockout_threshold","value2":"100","hide":false,"description":""}
oxModuleProperty: {"value1":"location_path","value2":"/opt/gluu/jetty/oxauth/custom/scripts/person_authentication/SignInCanada.py","description":""}
oxRevision: 1
oxScript::%(person_authentication_signincanada)s
oxScriptType: person_authentication
programmingLanguage: python

dn: inum=AFSC-CS04,ou=scripts,o=gluu
objectClass: oxCustomScript
objectClass: top
description: Sign In Canada GCKey passthrough with TOTP step-up
displayName: gckeymfa
oxEnabled: true
inum: AFSC-CS04
oxLevel: 100
oxModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
oxModuleProperty: {"value1":"location_type","value2":"file","description":""}
oxConfigurationProperty: {"value1":"key_store_file","value2":"%(passport_rp_client_jks_fn)s","hide":false,"description":""}
oxConfigurationProperty: {"value1":"key_store_password","value2":"%(passport_rp_client_jks_pass)s","hide":true,"description":""}
oxConfigurationProperty: {"value1":"providers","value2":"gckey","hide":false,"description":""}
oxConfigurationProperty: {"value1":"mfa_methods","value2":"totp","hide":false,"description":""}
oxConfigurationProperty: {"value1":"totp_timeout","value2":"4200","hide":false,"description":""}
oxConfigurationProperty: {"value1":"rp_defaults","value2":"{\"layout\":\"ATIP\",\"chooser\":\"gccf\",\"content\":\"default\",\"mfaProvider\":\"mfa\"}","hide":false,"description":""}
oxConfigurationProperty: {"value1":"fido2_server_uri","value2":"https://%(hostname)s","hide":false,"description":""}
oxConfigurationProperty: {"value1":"fido2_domain","value2":"%(hostname)s","hide":false,"description":""}
oxConfigurationProperty: {"value1":"oob_api_url","value2":"https://api.notification.canada.ca/v2/notifications","hide":false,"description":""}
oxConfigurationProperty: {"value1":"oob_template_ids","value2":"{\"email-en\":\"f928d9f3-44fd-4e94-9d35-c1d86085f14f\",\"email-fr\":\"f6a3c788-a355-4d02-be16-8d12227fb50b\",\"sms-en\":\"9451caa5-326a-432e-b411-bf605535cee7\",\"sms-fr\":\"f948fccb-a5ef-4d4f-a753-f4f7d9f6a3d3\"}","hide":false,"description":""}
oxConfigurationProperty: {"value1":"oob_code_lifetime","value2":"600","hide":false,"description":""}
oxConfigurationProperty: {"value1":"lockout_threshold","value2":"100","hide":false,"description":""}
oxModuleProperty: {"value1":"location_path","value2":"/opt/gluu/jetty/oxauth/custom/scripts/person_authentication/SignInCanada.py","description":""}
oxRevision: 1
oxScript::%(person_authentication_signincanada)s
oxScriptType: person_authentication
programmingLanguage: python

dn: inum=AFSC-CS05,ou=scripts,o=gluu
objectClass: oxCustomScript
objectClass: top
description: Sign In Canada GCCF with TOTP, sms, or email step-up
displayName: 2step
oxEnabled: true
inum: AFSC-CS05
oxLevel: 60
oxModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
oxModuleProperty: {"value1":"location_type","value2":"file","description":""}
oxConfigurationProperty: {"value1":"key_store_file","value2":"%(passport_rp_client_jks_fn)s","hide":false,"description":""}
oxConfigurationProperty: {"value1":"key_store_password","value2":"%(passport_rp_client_jks_pass)s","hide":true,"description":""}
oxConfigurationProperty: {"value1":"providers","value2":"gckey, cbs","hide":false,"description":""}
oxConfigurationProperty: {"value1":"mfa_methods","value2":"totp, sms, email","hide":false,"description":""}
oxConfigurationProperty: {"value1":"totp_timeout","value2":"4200","hide":false,"description":""}
oxConfigurationProperty: {"value1":"rp_defaults","value2":"{\"layout\":\"ATIP\",\"chooser\":\"gccf\",\"content\":\"default\",\"mfaProvider\":\"mfa\"}","hide":false,"description":""}
oxConfigurationProperty: {"value1":"fido2_server_uri","value2":"https://%(hostname)s","hide":false,"description":""}
oxConfigurationProperty: {"value1":"fido2_domain","value2":"%(hostname)s","hide":false,"description":""}
oxConfigurationProperty: {"value1":"oob_api_url","value2":"https://api.notification.canada.ca/v2/notifications","hide":false,"description":""}
oxConfigurationProperty: {"value1":"oob_template_ids","value2":"{\"email-en\":\"f928d9f3-44fd-4e94-9d35-c1d86085f14f\",\"email-fr\":\"f6a3c788-a355-4d02-be16-8d12227fb50b\",\"sms-en\":\"9451caa5-326a-432e-b411-bf605535cee7\",\"sms-fr\":\"f948fccb-a5ef-4d4f-a753-f4f7d9f6a3d3\"}","hide":false,"description":""}
oxConfigurationProperty: {"value1":"oob_code_lifetime","value2":"600","hide":false,"description":""}
oxConfigurationProperty: {"value1":"lockout_threshold","value2":"100","hide":false,"description":""}
oxModuleProperty: {"value1":"location_path","value2":"/opt/gluu/jetty/oxauth/custom/scripts/person_authentication/SignInCanada.py","description":""}
oxRevision: 1
oxScript::%(person_authentication_signincanada)s
oxScriptType: person_authentication
programmingLanguage: python

dn: inum=AFSC-CS06,ou=scripts,o=gluu
objectClass: oxCustomScript
objectClass: top
description: Sign In Canada GCKey passthrough with TOTP, sms, or email step-up
displayName: gckey2step
oxEnabled: true
inum: AFSC-CS06
oxLevel: 60
oxModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
oxModuleProperty: {"value1":"location_type","value2":"file","description":""}
oxConfigurationProperty: {"value1":"key_store_file","value2":"%(passport_rp_client_jks_fn)s","hide":false,"description":""}
oxConfigurationProperty: {"value1":"key_store_password","value2":"%(passport_rp_client_jks_pass)s","hide":true,"description":""}
oxConfigurationProperty: {"value1":"providers","value2":"gckey","hide":false,"description":""}
oxConfigurationProperty: {"value1":"mfa_methods","value2":"totp, sms, email","hide":false,"description":""}
oxConfigurationProperty: {"value1":"totp_timeout","value2":"4200","hide":false,"description":""}
oxConfigurationProperty: {"value1":"rp_defaults","value2":"{\"layout\":\"ATIP\",\"chooser\":\"gccf\",\"content\":\"default\",\"mfaProvider\":\"mfa\"}","hide":false,"description":""}
oxConfigurationProperty: {"value1":"fido2_server_uri","value2":"https://%(hostname)s","hide":false,"description":""}
oxConfigurationProperty: {"value1":"fido2_domain","value2":"%(hostname)s","hide":false,"description":""}
oxConfigurationProperty: {"value1":"oob_api_url","value2":"https://api.notification.canada.ca/v2/notifications","hide":false,"description":""}
oxConfigurationProperty: {"value1":"oob_template_ids","value2":"{\"email-en\":\"f928d9f3-44fd-4e94-9d35-c1d86085f14f\",\"email-fr\":\"f6a3c788-a355-4d02-be16-8d12227fb50b\",\"sms-en\":\"9451caa5-326a-432e-b411-bf605535cee7\",\"sms-fr\":\"f948fccb-a5ef-4d4f-a753-f4f7d9f6a3d3\"}","hide":false,"description":""}
oxConfigurationProperty: {"value1":"oob_code_lifetime","value2":"600","hide":false,"description":""}
oxConfigurationProperty: {"value1":"lockout_threshold","value2":"100","hide":false,"description":""}
oxModuleProperty: {"value1":"location_path","value2":"/opt/gluu/jetty/oxauth/custom/scripts/person_authentication/SignInCanada.py","description":""}
oxRevision: 1
oxScript::%(person_authentication_signincanada)s
oxScriptType: person_authentication
programmingLanguage: python

dn: inum=AFSC-CS07,ou=scripts,o=gluu
objectClass: oxCustomScript
objectClass: top
description: Sign In Canada GCCF with TOTP or SMS step-up
displayName: weakmfa
oxEnabled: true
inum: AFSC-CS07
oxLevel: 70
oxModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
oxModuleProperty: {"value1":"location_type","value2":"file","description":""}
oxConfigurationProperty: {"value1":"key_store_file","value2":"%(passport_rp_client_jks_fn)s","hide":false,"description":""}
oxConfigurationProperty: {"value1":"key_store_password","value2":"%(passport_rp_client_jks_pass)s","hide":true,"description":""}
oxConfigurationProperty: {"value1":"providers","value2":"gckey, cbs","hide":false,"description":""}
oxConfigurationProperty: {"value1":"mfa_methods","value2":"totp, sms","hide":false,"description":""}
oxConfigurationProperty: {"value1":"totp_timeout","value2":"4200","hide":false,"description":""}
oxConfigurationProperty: {"value1":"rp_defaults","value2":"{\"layout\":\"ATIP\",\"chooser\":\"gccf\",\"content\":\"default\",\"mfaProvider\":\"mfa\"}","hide":false,"description":""}
oxConfigurationProperty: {"value1":"fido2_server_uri","value2":"https://%(hostname)s","hide":false,"description":""}
oxConfigurationProperty: {"value1":"fido2_domain","value2":"%(hostname)s","hide":false,"description":""}
oxConfigurationProperty: {"value1":"oob_api_url","value2":"https://api.notification.canada.ca/v2/notifications","hide":false,"description":""}
oxConfigurationProperty: {"value1":"oob_template_ids","value2":"{\"email-en\":\"f928d9f3-44fd-4e94-9d35-c1d86085f14f\",\"email-fr\":\"f6a3c788-a355-4d02-be16-8d12227fb50b\",\"sms-en\":\"9451caa5-326a-432e-b411-bf605535cee7\",\"sms-fr\":\"f948fccb-a5ef-4d4f-a753-f4f7d9f6a3d3\"}","hide":false,"description":""}
oxConfigurationProperty: {"value1":"oob_code_lifetime","value2":"600","hide":false,"description":""}
oxConfigurationProperty: {"value1":"lockout_threshold","value2":"100","hide":false,"description":""}
oxModuleProperty: {"value1":"location_path","value2":"/opt/gluu/jetty/oxauth/custom/scripts/person_authentication/SignInCanada.py","description":""}
oxRevision: 1
oxScript::%(person_authentication_signincanada)s
oxScriptType: person_authentication
programmingLanguage: python

dn: inum=AFSC-CS08,ou=scripts,o=gluu
objectClass: oxCustomScript
objectClass: top
description: Sign In Canada GCKey passthrough with TOTP, or SMS step-up
displayName: gckeyweakmfa
oxEnabled: true
inum: AFSC-CS08
oxLevel: 70
oxModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
oxModuleProperty: {"value1":"location_type","value2":"file","description":""}
oxConfigurationProperty: {"value1":"key_store_file","value2":"%(passport_rp_client_jks_fn)s","hide":false,"description":""}
oxConfigurationProperty: {"value1":"key_store_password","value2":"%(passport_rp_client_jks_pass)s","hide":true,"description":""}
oxConfigurationProperty: {"value1":"providers","value2":"gckey","hide":false,"description":""}
oxConfigurationProperty: {"value1":"mfa_methods","value2":"totp, sms","hide":false,"description":""}
oxConfigurationProperty: {"value1":"totp_timeout","value2":"4200","hide":false,"description":""}
oxConfigurationProperty: {"value1":"rp_defaults","value2":"{\"layout\":\"ATIP\",\"chooser\":\"gccf\",\"content\":\"default\",\"mfaProvider\":\"mfa\"}","hide":false,"description":""}
oxConfigurationProperty: {"value1":"fido2_server_uri","value2":"https://%(hostname)s","hide":false,"description":""}
oxConfigurationProperty: {"value1":"fido2_domain","value2":"%(hostname)s","hide":false,"description":""}
oxConfigurationProperty: {"value1":"oob_api_url","value2":"https://api.notification.canada.ca/v2/notifications","hide":false,"description":""}
oxConfigurationProperty: {"value1":"oob_template_ids","value2":"{\"email-en\":\"f928d9f3-44fd-4e94-9d35-c1d86085f14f\",\"email-fr\":\"f6a3c788-a355-4d02-be16-8d12227fb50b\",\"sms-en\":\"9451caa5-326a-432e-b411-bf605535cee7\",\"sms-fr\":\"f948fccb-a5ef-4d4f-a753-f4f7d9f6a3d3\"}","hide":false,"description":""}
oxConfigurationProperty: {"value1":"oob_code_lifetime","value2":"600","hide":false,"description":""}
oxConfigurationProperty: {"value1":"lockout_threshold","value2":"100","hide":false,"description":""}
oxModuleProperty: {"value1":"location_path","value2":"/opt/gluu/jetty/oxauth/custom/scripts/person_authentication/SignInCanada.py","description":""}
oxRevision: 1
oxScript::%(person_authentication_signincanada)s
oxScriptType: person_authentication
programmingLanguage: python

dn: inum=AFSC-CS09,ou=scripts,o=gluu
objectClass: oxCustomScript
objectClass: top
description: Sign In Canada new AAL2 sign-in experience
displayName: AAL2
oxEnabled: true
inum: AFSC-CS09
oxLevel: 70
oxModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
oxModuleProperty: {"value1":"location_type","value2":"file","description":""}
oxConfigurationProperty: {"value1":"ui_path","value2":"/","hide":false,"description":""}
oxConfigurationProperty: {"value1":"key_store_file","value2":"%(passport_rp_client_jks_fn)s","hide":false,"description":""}
oxConfigurationProperty: {"value1":"key_store_password","value2":"%(passport_rp_client_jks_pass)s","hide":true,"description":""}
oxConfigurationProperty: {"value1":"providers","value2":"gckey2,gckey,cbs","hide":false,"description":""}
oxConfigurationProperty: {"value1":"mfa_methods","value2":"totp, sms, email","hide":false,"description":""}
oxConfigurationProperty: {"value1":"totp_timeout","value2":"4200","hide":false,"description":""}
oxConfigurationProperty: {"value1":"rp_defaults","value2":"{\"layout\":\"ATIP\",\"chooser\":\"gccf\",\"content\":\"default\",\"mfaProvider\":\"mfa\"}","hide":false,"description":""}
oxConfigurationProperty: {"value1":"fido2_server_uri","value2":"https://%(hostname)s","hide":false,"description":""}
oxConfigurationProperty: {"value1":"fido2_domain","value2":"%(hostname)s","hide":false,"description":""}
oxConfigurationProperty: {"value1":"oob_api_url","value2":"https://api.notification.canada.ca/v2/notifications","hide":false,"description":""}
oxConfigurationProperty: {"value1":"oob_template_ids","value2":"{\"email-en\":\"f928d9f3-44fd-4e94-9d35-c1d86085f14f\",\"email-fr\":\"f6a3c788-a355-4d02-be16-8d12227fb50b\",\"sms-en\":\"9451caa5-326a-432e-b411-bf605535cee7\",\"sms-fr\":\"f948fccb-a5ef-4d4f-a753-f4f7d9f6a3d3\"}","hide":false,"description":""}
oxConfigurationProperty: {"value1":"oob_code_lifetime","value2":"600","hide":false,"description":""}
oxConfigurationProperty: {"value1":"lockout_threshold","value2":"100","hide":false,"description":""}

oxModuleProperty: {"value1":"location_path","value2":"/opt/gluu/jetty/oxauth/custom/scripts/person_authentication/AAL2.py","description":""}
oxRevision: 1
oxScript::%(person_authentication_signincanada)s
oxScriptType: person_authentication
programmingLanguage: python

dn: inum=A31C-5D01,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: Distributes Claims for OpenID Trusted Identity Providers
displayName: claims
oxEnabled: true
inum: A31C-5D01
oxLevel: 50
oxModuleProperty: {"value1":"location_type","value2":"file","description":""}
oxModuleProperty: {"value1":"location_path","value2":"/opt/gluu/jetty/oxauth/custom/scripts/dynamic_scope/sic_dist_claim.py","description":""}
oxRevision: 1
oxScript::%(dynamic_scope_sic_dist_claim)s
oxScriptType: dynamic_scope
programmingLanguage: python

dn: inum=A3DC-5D02,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: SAML NameID claim for SAML to OIDC RP migration / co-existence
displayName: saml_nameid
oxEnabled: true
inum: A3DC-5D02
oxLevel: 50
oxModuleProperty: {"value1":"location_type","value2":"file","description":""}
oxModuleProperty: {"value1":"location_path","value2":"/opt/gluu/jetty/oxauth/custom/scripts/dynamic_scope/sic_saml_nameid.py","description":""}
oxRevision: 1
oxScript::%(dynamic_scope_sic_saml_nameid)s
oxScriptType: dynamic_scope
programmingLanguage: python

dn: inum=A3DC-MR01,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: Front-channel logout propagation
displayName: end_session
oxEnabled: true
inum: A3DC-MR01
oxLevel: 50
oxModuleProperty: {"value1":"location_type","value2":"file","description":""}
oxModuleProperty: {"value1":"location_path","value2":"/opt/gluu/jetty/oxauth/custom/scripts/end_session/end_session.py","description":""}
oxRevision: 1
oxScript::%(end_session_end_session)s
oxScriptType: end_session
programmingLanguage: python

dn: inum=A3DC-DH01,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: Single Sign-On timeout synchronization
displayName: sso_sync
oxEnabled: true
inum: A3DC-DH01
oxLevel: 50
oxModuleProperty: {"value1":"location_type","value2":"file","description":""}
oxModuleProperty: {"value1":"location_path","value2":"/opt/gluu/jetty/oxauth/custom/scripts/application_session/AuthnInstant.py","description":""}
oxRevision: 1
oxScript::%(application_session_authninstant)s
oxScriptType: application_session
programmingLanguage: python

dn: inum=A3DC-DH02,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: ID Token Auditing
displayName: token_audit
oxEnabled: true
inum: A3DC-DH02
oxLevel: 50
oxModuleProperty: {"value1":"location_type","value2":"file","description":""}
oxModuleProperty: {"value1":"location_path","value2":"/opt/gluu/jetty/oxauth/custom/scripts/update_token/Audit.py","description":""}
oxRevision: 1
oxScript::%(update_token_audit)s
oxScriptType: update_token
programmingLanguage: python

dn: inum=A3DC-DH03,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: SAML NameID creation
displayName: saml_nameid
oxEnabled: true
inum: A3DC-DH03
oxLevel: 50
oxModuleProperty: {"value1":"location_type","value2":"file","description":""}
oxModuleProperty: {"value1":"location_path","value2":"/opt/gluu/jetty/oxauth/custom/scripts/post_authn/SAML_NameID.py","description":""}
oxRevision: 1
oxScript::%(post_authn_saml_nameid)s
oxScriptType: post_authn
programmingLanguage: python

# Disable passport-saml script
dn: inum=D40C-1CA4,ou=scripts,o=gluu
changetype: modify
replace: oxEnabled
oxEnabled: false

# Disable passport-social script
dn: inum=2FDB-CF02,ou=scripts,o=gluu
changetype: modify
replace: oxEnabled
oxEnabled: false

