#  Disable clients that are not used by SIC

# API Resource Server Client
dn: inum=%(oxtrust_resource_server_client_id)s,ou=clients,o=gluu
changetype: modify
replace: oxDisabled
oxDisabled: true

# API Requesting Party Client
dn: inum=%(oxtrust_requesting_party_client_id)s,ou=clients,o=gluu
changetype: modify
replace: oxDisabled
oxDisabled: true

# SCIM Resource Server Client
dn: inum=%(scim_rs_client_id)s,ou=clients,o=gluu
changetype: modify
replace: oxDisabled
oxDisabled: true

# SCIM Requesting Party Client
dn: inum=%(scim_rp_client_id)s,ou=clients,o=gluu
changetype: modify
replace: oxDisabled
oxDisabled: true

# Passport IDP-Initated flow Client
dn: inum=%(passport_rp_ii_client_id)s,ou=clients,o=gluu
changetype: modify
replace: oxDisabled
oxDisabled: true
